<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>text-decoration</title>
	<style>
		h1 {
			color: green;
		}
		
		body {
			text-align: center;
		}
		
		table {
			margin: auto;
		}
		
		th {
			padding: 10px 25px;
		}
		
		.underline {
			text-decoration: underline wavy;
		}
		
		.overline {
			text-decoration: overline solid;
		}
		
		.line-through {
			text-decoration: line-through double;
		}
		
		.red td {
			text-decoration-color: red;
		}
		
		.green td {
			text-decoration-color: green;
		}
		
		.blue td {
			text-decoration-color: blue;
		}
	</style>
</head>

<body>
	<h1>worldforworld</h1>

	<h2> text-decoration-color: color;</h2>
	<table>
		<tr>
			<th>underline</th>
			<th>line-through</th>
			<th>overline</th>
		</tr>
		<tr class="red">
			<td class="underline">Hello world!</td>
			<td class="line-through">Hello world!</td>
			<td class="overline">Hello world!</td>
		</tr>
		<tr class="green">
			<td class="underline">Hello world!</td>
			<td class="line-through">Hello world!</td>
			<td class="overline">Hello world!</td>
		</tr>
		<tr class="blue">
			<td class="underline">Hello world!</td>
			<td class="line-through">Hello world!</td>
			<td class="overline">Hello world!</td>
		</tr>
	</table>
</body>

</html>
