<html lang="en">
<head>
    <title>Origin</title>
    <style>
       body{
           background-color: cyan;
           margin: 0px;
       }
       div{
           width: 100px;
           height: 100px;
           background-color: magenta;
           padding: 10px;
           border:10px dotted yellow;
           margin: 10px;
           background-image: url("https://png.pngtree.com/png-vector/20201230/ourmid/pngtree-two-blooming-red-roses-flower-photography-picture-png-image_2677613.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           /* background-origin: content-box; */
           /* background-origin: border-box; */
           background-origin: padding-box;
       }
    </style>
</head>
<body>
    <div>
        jkj jdk jdjk jksk sksl kkk kkk kkk
    </div>
</body>
</html>