<html lang="en">
<head>
    <title>position</title>
    <style>
        body{
            background-color: cyan;
            background-image: url("https://png.pngtree.com/png-vector/20201230/ourmid/pngtree-two-blooming-red-roses-flower-photography-picture-png-image_2677613.jpg");
            background-repeat: no-repeat;
            /* background-position: top center; */
            /* background-position: top right; */
            /* background-position: center center; */
            /* background-position: bottom right; */
            /* background-position: bottom center; */
            background-position:  100px 20px;
        }
    </style>
</head>
<body>
    
</body>
</html>