<html>

<head>
    <style>
        #container {
            margin: auto;
            width: 150px;
            border: 1px solid #bebbbb;
            text-align: center;
            border-radius: 10px;
        }
        
        [title~=author_pic] {
            width: 120px;
            border-radius: 50%;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .3);
        }
        
        [title~=author_name] {
            font-weight: 600;
            font-family: Verdana, sans-serif;
            color: navy;
        }
    </style>
</head>

<body>
    <div id="container">
        <p><img src="https://i.pravatar.cc/300" title="author_pic"></p>
        <p title="author_name">Example Name</p>
    </div>
</body>
</html>