<html>

<head>
    <title>All Relative Units</title>
    <style>
        .relativeUnitsper {
            font-size: 200%;
        }

        /* The above CSS code changes the size of the font inside a div is exactly 32px which is twice relative to the parent (i.e body). The default font size of plain text is 16px. */
        .relativeUnitsem {
            font-size: 2em;
        }

        .relativeUnitsrem {
            font-size: 2rem;
        }

        .relativeUnitch {
            font-size: 2ch;
        }
        .vhvw {
    text-align: center;
    height: 100vh;
    width: 50vw;
    background-color: yellowgreen;
    font-size: 2rem;
}
.vminvmax {
    text-align: center;
    height: 70vmax;
    width: 50vmin;
    background-color: yellowgreen;
    font-size: 2rem;
}

    </style>
</head>

<body>
    <p>Mine is the default font size (16px).</p>
    <div class="relativeUnits">
        <p>Mine is 200% of the default font size</p>
    </div>
    <p>Mine is the default font size (16px).</p>
    <div class="relativeUnits">
        <p>Mine is 2em of the default font size</p>
    </div>
    <!-- Both % and em are inherited as they are RELATIVE TO THEIR PARENT! So, if we put parent font size as 2em then again we put child font size as 2em it would be added up to 4em (i.e 400% of the default value)! This might cause issues in the case of large CSS codes. -->
    <p>My font size is set to 40px.</p>
    <div class="relativeUnits">
        <p>I have a font size of 2rem</p>
    </div>
    <!-- In this CSS code, the font-size of the div is set to 2rem (i.e twice the base font size ignoring all changes) and thus is (2 x 16px=) 32px. It ignores the change in font size of 40px made to its parent (here, the body). -->
    <div class="relativeUnits">
        <p>My font size is set to 2ch</p>
    </div>
    <div class="vhvw">Example for view height and view width</div>
    <div class="vminvmax">Example for vmin and vmax</div>

</body>

</html>