<html>
    <head>
        <style>
            #wrapper{
                width:50%;
                border: 2px solid green;
                margin: 0 auto;
            }
            a{
                text-decoration: none;
                color: black;
            }
            ul{
                background-color: chocolate;
               
                height: 50px;
            }
            li{
                display: inline-block;
                height: 50px;
                /* background-color: cornflowerblue; */
                padding: 0 15px;
                line-height: 50px;
            }
            #cs{
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Display Property</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li id="cs"><a href="#" >Course</a></li>
                <li><a href="#">Contacg</a></li>
            </ul>
        </div>
    </body>
</html>